#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB Video Player"

# Set this configuration to 1 (on the listener) to enable
# genavb-controls-app to handle AECP controls command such as
# volume control from the talker entity
CFG_USE_EXTERNAL_CONTROLS=1
CFG_EXTERNAL_CONTROLS_APP=genavb-controls-app

# Set the media clock mode to slave
CFG_MCR_SLAVE="-s"

# Setup required Custom Media Application and option
# Stream Listener 0 in avdecc entity is ie61883_6
CFG_EXTERNAL_MEDIA_APP="genavb-media-app"
CFG_EXTERNAL_MEDIA_APP_OPT='${CFG_MCR_SLAVE} -L -A 0 -g 0 -p 305000000'
