################################################################
#                                                              #
# GenAVB configuration file.                                      #
# It is made of different sections delimited with [XXXX] tags. #
# Each section can contain multiple key/value pairs.           #
#                                                              #
################################################################


################################################################
#        AVB section (parameters of "avb" application)         #
################################################################
[AVB_GENERAL]
# Log level: 'crit', 'err', 'init', 'info', 'dbg'. default: info
# Sets log level for most stack components
log_level = info

# Disable log for one or more components: 'avtp', 'avdecc', 'gptp', 'common', 'os', 'api', or 'none'
# Use a comma separated list to specify several components, eg: avtp, avdecc
disable_component_log = none

# Controls if monotonic time is included in the logs output
# disabled: only ptp time is included in logs output 
# enabled: both ptp and monotonic times are included in logs output
log_monotonic = disabled

# Select enabled SR CLasses
# Can be A, B, C, D or E. Default: A and B enabled
sr_class_enabled = A,B

